{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "customer-conversion"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        { "glob": "package.xml", "input": "./salesforce", "output": "./" },
        { "glob": "*.*", "input": "./salesforce/pages", "output": "./pages" },
        { "glob": "*.*", "input": "./assets/images", "output": "./assets/images" }
      ],
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "cc",
      "styles": [
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/primeng/resources/themes/omega/theme.css",
        "./styles/styles-primeng.css",
        "./styles/styles.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev":  "environments/environment.ts",
        "prod": "environments/environment.prod.ts",
        "sf":   "environments/environment.sf.ts"        
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
