<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>InstalledPackage</name>
	</types>
	<version>42.0</version>
</Package>
